{
  "name": "Mantap File Storage",
  "description": "Telegram bot to store your telegram files",
  "keywords": [
    "telegram",
    "best",
    "Store",
    "Files"
  ],
  "logo": "https://telegra.ph/file/bdd3352951be090a56590.jpg",
  "success_url": "https://telegram.dog/mantapstoragebot",
  "website": "https://github.com/softmilkpc/mantapstorage",
  "repository": "https://github.com/softmilkpc/mantapstorage",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "DB_CHANNEL_ID": {
      "description": "give me the telegram channel ID here (better this should be private channel)",
      "value": "-1001472034783"
    },
    "OWNER_ID": {
      "description": "give your telegram user id here",
      "value": "1290356065"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "4e66688f8ffef415af4f0c550e3b7f3d"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
